# Modificacion del puerto por defecto que usa Spring (8080) - by Jau
server.port=8081

# Necesario para la persistencia en la base de datos - by Jau
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=creat
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Credenciales de seguridad - by Jau
spring.security.user.name= grupodos
spring.security.user.password= 1234

#Thymeleaf - by Jau
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

